[gd_scene load_steps=14 format=3 uid="uid://daa1361hp5l03"]

[ext_resource type="Script" path="res://scripts/main_level.gd" id="1_johgq"]
[ext_resource type="PackedScene" uid="uid://dtt1otbxp35mk" path="res://maps/rooms/room_corridor.tscn" id="2_0jo3j"]
[ext_resource type="Texture2D" uid="uid://b4mllnx8fiqgt" path="res://assets/sprites/rooms/corridor/left_lock.png" id="3_jtkpf"]
[ext_resource type="PackedScene" uid="uid://bf1q3fletbrbw" path="res://maps/rooms/room_brain.tscn" id="3_mcyaf"]
[ext_resource type="Texture2D" uid="uid://bislrfchaocou" path="res://assets/sprites/rooms/corridor/right_lock.png" id="4_74u0c"]
[ext_resource type="PackedScene" uid="uid://csnyp5dh5lbea" path="res://maps/rooms/room_guts.tscn" id="4_36851"]
[ext_resource type="PackedScene" uid="uid://m8rosninkldc" path="res://maps/rooms/room_control.tscn" id="5_0nfsp"]
[ext_resource type="PackedScene" uid="uid://fo30wpmou1rx" path="res://maps/rooms/room_engine.tscn" id="6_1gwkk"]
[ext_resource type="PackedScene" uid="uid://bruckdjuw6skc" path="res://maps/rooms/room_corridor_gut.tscn" id="7_by7cb"]
[ext_resource type="PackedScene" uid="uid://dkv000xjdt377" path="res://maps/rooms/room_brain_begin.tscn" id="8_tyedl"]
[ext_resource type="Texture2D" uid="uid://cqerulxrmawco" path="res://assets/sprites/ui/switch-button1.png" id="9_g51ab"]
[ext_resource type="PackedScene" uid="uid://cty8hotp0o4pj" path="res://scenes/characters/brain.tscn" id="12_f1qhn"]
[ext_resource type="PackedScene" uid="uid://dawdndhy5pp3e" path="res://scenes/characters/gut.tscn" id="13_xucwh"]

[node name="MainLevel" type="Node2D" node_paths=PackedStringArray("sublevels")]
position = Vector2(-9, -3)
script = ExtResource("1_johgq")
sublevels = [NodePath("Rooms/Room-Brain"), NodePath("Rooms/Room-Guts"), NodePath("Rooms/Room-Corridor"), NodePath("Rooms/Room-Engine"), NodePath("Rooms/Room-Control"), NodePath("Rooms/Room-Corridor-Gut"), NodePath("Rooms/Room-Brain-Begin")]

[node name="Rooms" type="Node2D" parent="."]

[node name="Room-Corridor" parent="Rooms" instance=ExtResource("2_0jo3j")]

[node name="LeftLock" type="Sprite2D" parent="Rooms/Room-Corridor"]
texture = ExtResource("3_jtkpf")

[node name="RightLock" type="Sprite2D" parent="Rooms/Room-Corridor"]
texture = ExtResource("4_74u0c")

[node name="Room-Brain" parent="Rooms" instance=ExtResource("3_mcyaf")]
position = Vector2(-2981, 883)

[node name="Room-Guts" parent="Rooms" node_paths=PackedStringArray("player_gut") instance=ExtResource("4_36851")]
position = Vector2(3151, 968)
player_gut = NodePath("../../Gut")

[node name="Room-Control" parent="Rooms" instance=ExtResource("5_0nfsp")]
position = Vector2(-3450, -656)

[node name="Room-Engine" parent="Rooms" instance=ExtResource("6_1gwkk")]
position = Vector2(3770, -653)

[node name="Room-Corridor-Gut" parent="Rooms" instance=ExtResource("7_by7cb")]
position = Vector2(0, 2356)

[node name="Room-Brain-Begin" parent="Rooms" node_paths=PackedStringArray("player_brain") instance=ExtResource("8_tyedl")]
position = Vector2(-2959, 2032)
player_brain = NodePath("../../Brain")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1792.0
offset_bottom = 1024.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_g51ab")

[node name="Button" type="Button" parent="CanvasLayer/TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 258.0
offset_bottom = 130.0
button_mask = 3

[node name="Brain" parent="." instance=ExtResource("12_f1qhn")]
position = Vector2(-226, 0)
interaction_allowed = 0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Brain"]

[node name="Gut" parent="." instance=ExtResource("13_xucwh")]
character_type = 1
interaction_allowed = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Gut"]

[connection signal="pressed" from="CanvasLayer/TextureRect/Button" to="." method="_on_button_pressed"]
