[gd_scene load_steps=9 format=3 uid="uid://d07uu0bx20luu"]

[ext_resource type="Script" uid="uid://dl3c2s0lglqho" path="res://scripts/props/button.gd" id="1_6h124"]
[ext_resource type="Texture2D" uid="uid://ciu2vrx870rty" path="res://assets/sprites/rooms/engine/engine-room-button-red.png" id="2_nnsbj"]
[ext_resource type="PackedScene" uid="uid://cpbupgumegnux" path="res://scenes/interaction_area.tscn" id="3_prjq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh4ty"]
size = Vector2(83, 86)

[sub_resource type="Animation" id="Animation_b0g7i"]
length = 0.001

[sub_resource type="Animation" id="Animation_4b57u"]
resource_name = "close_door"
length = 0.5

[sub_resource type="Animation" id="Animation_c6o1j"]
resource_name = "open_door"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnqd7"]
_data = {
&"RESET": SubResource("Animation_b0g7i"),
&"close_door": SubResource("Animation_4b57u"),
&"open_door": SubResource("Animation_c6o1j")
}

[node name="Button" type="Node2D"]
script = ExtResource("1_6h124")

[node name="Engine-room-button-red" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
texture = ExtResource("2_nnsbj")

[node name="InteractionArea" parent="." instance=ExtResource("3_prjq3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_wh4ty")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lnqd7")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="interacted" from="InteractionArea" to="." method="_on_interaction_area_interacted"]
