; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Brain and Gut"
config/description="Brain and Gut is an engaging point-and-click adventure created in Godot for the GoedWare Game Jam. Immerse yourself in a world where intellect and instinct collide as you solve intricate puzzles and navigate through captivating scenes. With a limited color palette, experience a visually striking journey that challenges your problem-solving skills and intuition."
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
