[gd_scene load_steps=7 format=3 uid="uid://pgtjew3ftoie"]

[ext_resource type="Texture2D" uid="uid://dpmvvf3dwth5d" path="res://assets/sprites/rooms/outro/ending1.png" id="1_xuxmq"]
[ext_resource type="Texture2D" uid="uid://c2comyrwmbjeg" path="res://assets/sprites/rooms/outro/ending2.png" id="2_ublnf"]
[ext_resource type="Texture2D" uid="uid://dwitf0f7jncfl" path="res://assets/sprites/rooms/outro/ending3.png" id="3_pdiun"]

[sub_resource type="Animation" id="Animation_clesl"]
resource_name = "helicopter"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/Ending2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_n858i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art/Ending2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xhcy"]
_data = {
"RESET": SubResource("Animation_n858i"),
"helicopter": SubResource("Animation_clesl")
}

[node name="Node2D" type="Node2D"]

[node name="Art" type="Node2D" parent="."]

[node name="Ending1" type="Sprite2D" parent="Art"]
texture = ExtResource("1_xuxmq")

[node name="Ending2" type="Sprite2D" parent="Art"]
position = Vector2(381, -472)
rotation = -0.0436332
texture = ExtResource("2_ublnf")
offset = Vector2(-389.135, 462.17)

[node name="Ending3" type="Sprite2D" parent="Art"]
texture = ExtResource("3_pdiun")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7xhcy")
}
